<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Take Mizu Soba | Menu </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menuTitle">
            <h1>Menu</h1>
            <p>Menu is a Fixed Menu - there are accomidations for allegeries and diatary restrictions.</p>
        </div>
    </header>
    <div class="menuList">
        <div class="itemOne" id="items">
        <h2>Seasonal Savorior</h2>
        <ul>
            <li>1.5 hours at the bamboo shoots || unlimited 100% buckwheat soba noodles</li>
            <li>Seasonal meat || April Boiled Beef w/ poached egg</li>
            <li>In house broth made with soy sause and dashi</li>
            <li>Seasonl spread of veggies and mushrooms</li>
            <li>Dessert of your choosing</li>
        </ul>
        <p>Price $45</p>
        <img src="../Assets/meatopt.jpg" alt="A bowl of Soba with beef and a poched egg">
        </div>

        <div class="itemTwo" id="items">
        <h2>Veggie Vacation</h2>
        <ul>
            <li>1.5 hours at the bamboo shoots || unlimited 100% buckwheat soba noodles</li>
            <li>In house broth made with soy sause and dashi</li>
            <li>Seasonl spread of veggies and mushrooms</li>
            <li>Dessert of your choosing</li>
        </ul>
        <p>Price $35</p>
        <img src="../Assets/veggieopt.jpg" alt="A bowl of Soba with garnishes">
        </div>

        <div class="itemThree" id="items">
        <h2>Kid Option</h2>
        <ul>
            <li>1.5 hours at the bamboo shoots || unlimited 100% buckwheat soba noodles</li>
            <li>Kids Seasonal meat || April Boiled Beef</li>
            <li>In house broth made with soy sause and dashi</li>
            <li>Kids Seasonl spread of veggies and mushrooms</li>
            <li>Kids Dessert of your choosing</li>
        </ul>
        <p>Price $15</p>
        <img src="../Assets/kidopt.jpg" alt="Two kidsized bowls of soba with a leafy green and meat">
        </div>

        <div class="drinkMenu">
            <div class="itemFour" id="drinks">
                <h2>Teas</h2>
            <ul>
                <li>Black tea</li>
                <li>Iced tea</li>
                <li>Green tea</li>
                <li>Herbal tea</li>
            </ul>
            <p>Price $3</p>
            </div>
            
            <div class="itemFive" id="drinks">
                <h2>Soft Drinks</h2>
            <ul>
                <li>Coke</li>
                <li>Sprite</li>
                <li>Fanta</li>
                <li>Lemonade</li>
            </ul>
            <p>Price $5</p>
            </div>

        </div>
    
        <div class="dessertMenu">
            <div class="itemSix" id="dessert">
                <h2>Chocolate Cake</h2>
                <ul>
                    <li>Soft chocolate cake with a whipped icing.</li>
                </ul>
                <p>Price included in meal</p>
            </div>
            <div class="itemSix" id="dessert">
                <h2>Matcha Cheese Cake</h2>
                <ul>
                    <li>Creamy Matcha Cheese cake with a dollop of whip.</li>
                </ul>
                <p>Price included in meal</p>
            </div>
        </div>

    </div>
   
    <div class="footerMenu">
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="menu.html">Menu</a></li>
        
            </ul>
        </nav>
    </div>

</body>
</html>